services:
  type: web
  name: biblioteca-pretalab
  env: node
  plan: free
  buildCommand: npm install && npm run
  startCommand: npm start
  envVars:
    -key: NODE_ENV
    value:production
    -key: PORT
    value:10000
